spring.application.name=ms-lopez-aguero
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_ExamenEmpresa
spring.datasource.username=postgres
spring.datasource.password=password
spring.data.jpa.repositories.enabled=true

token.reniec=apis-token-8337.46bXTvau1F-Fi012AZGtraBB5xS12Gve
token.sunac=apis-token-8337.46bXTvau1F-Fi012AZGtraBB5xS12Gve

spring.data.redis.host=localhost
spring.data.redis.port=6379
